# lucene-myproject

./: .project  pom.xml
src/main/java/cn/et/: Main.java
src/main/java/cn/et/food/controller/: FoodController.java
src/main/java/cn/et/food/dao/: FoodDaoImpl.java
src/main/java/cn/et/food/utils/: LuceneUtils.java
src/main/resources/: application.properties
src/main/webapp/: search.html
